enterprisembile/enterprisembile/Views/RequiredEventsDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="enterprisembile.Views.RequiredEventsDetailPage">

    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <Label
                HorizontalOptions="Center" 
                Text="{Binding EventDetails.Title, Converter={StaticResource TitleConverter}}"
                Margin="0,20,0,20"
                FontSize="Large">
            </Label>
            <Label
                HorizontalOptions="Center" 
                Text="{Binding EventDetails.Description}"
                Margin="0"
                FontSize="Small">
            </Label>
            <Label
                HorizontalOptions="Center" 
                Text="{Binding EventDetails.Date, Converter={StaticResource DateConverter}}"
                Margin="0"
                FontSize="Small">
            </Label>
            <Label
                HorizontalOptions="Center" 
                Text="{Binding EventDetails.Location}"
                Margin="0"
                FontSize="Small">
            </Label>
            <Label
                HorizontalOptions="Center" 
                Text="{Binding EventDetails.Course}"
                Margin="0"
                FontSize="Small">
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

