Entmob/Entmob/View/EventPage.xaml

<Page
    x:Class="Entmob.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entmob.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EventViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventDetailFrame.(RelativePanel.RightOf)" Value="eventListViewFrame"/>
                        <Setter Target="eventListViewFrame.(RelativePanel.Below)" Value="partiesButton"/>
                        <Setter Target="eventDetailFrame.(RelativePanel.Below)" Value="partiesButton"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventDetailFrame.(RelativePanel.Below)" Value="eventListViewFrame"/>
                        <Setter Target="eventListViewFrame.(RelativePanel.Below)" Value="partiesButton"/>
                        <Setter Target="ScrollViewer.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer Name="ScrollViewer">
            <RelativePanel>
                <Button Name="partiesButton"
                        Content="Parties"
                        Margin="15"
                        Padding="25 5"
                        Command="{Binding PartiesCommand}"
                />

                <Frame x:Name="eventListViewFrame"
                />
                <Frame x:Name="eventDetailFrame" 
                />
            </RelativePanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
