Entmob/Entmob/View/EventListViewPage.xaml

<Page
    x:Class="Entmob.View.EventListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entmob.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="newEventButton"
                Content="New Event"
                Margin="15 0"
                Width="150"
                Command="{Binding NewEventCommand}"
                >
        </Button>

        <Button Name="deleteEventButton"
                Content="Delete Event"
                Margin="15 0"
                Width="150"
                RelativePanel.RightOf="newEventButton"
                Command="{Binding DeleteEventCommand}"
                CommandParameter="{Binding ElementName=eventListView, Path=SelectedItem}"
                >
        </Button>

        <ListView Name="eventListView"
                  RelativePanel.Below="newEventButton"
                  Margin="15"
                  Width="330"
                  Background="Gainsboro"
                  ItemsSource="{Binding Events}"
                  SelectedItem="{ Binding SelectedEvent }"
                  DisplayMemberPath="Title"
                  >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                  CommandParameter="{Binding ElementName=eventListView, Path=SelectedItem}"
                                                  />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </RelativePanel>
</Page>
