Entmob/Entmob/View/PartyEditUsersPage.xaml

<Page
    x:Class="Entmob.View.PartyEditUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entmob.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding EditUsersPartyViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allpartiesTextBlock.(RelativePanel.Below)" Value="backButton"/>
                        <Setter Target="allpartiesTextBlock.(RelativePanel.RightOf)" Value="idTextBlock"/>
                        <Setter Target="allFilterRadioButton.(RelativePanel.RightOf)" Value="idTextBlock"/>
                        <Setter Target="teacherFilterRadioButton.(RelativePanel.RightOf)" Value="idTextBlock"/>
                        <Setter Target="allUsersListView.(RelativePanel.RightOf)" Value="idTextBlock"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="allpartiesTextBlock.(RelativePanel.Below)" Value="allUserssListView"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Name="ScrollViewer">
            <RelativePanel>
                <Button Name="backButton"
                Content="Back"
                Margin="15 15 0 10"
                Width="155"
                Command="{Binding BackCommand}"
        />

                <Button Name="saveButton"
                Content="Save"
                Width="155"
                Margin="15 15 0 10"
                RelativePanel.RightOf="backButton"
                Command="{Binding SaveCommand}"
        />

                <Border Name="idTextBlock"
                Margin="15 0 0 10"
                Padding="5"
                Background="Gainsboro"
                Width="330"
                RelativePanel.Below="backButton"
        >
                    <TextBlock 
                Text="Party Members"    
            />
                </Border>

                <TextBlock Name="eventTextBlock"
                   Text="Party:"
                   Margin="15 5"
                   RelativePanel.Below="idTextBlock"/>

                <TextBlock Name="eventNameTextblock"
                   Margin="15 5"
                   RelativePanel.Below="idTextBlock"
                   RelativePanel.RightOf="eventTextBlock"
                   Text="{Binding SelectedParty.Name }"
                   />

                <ListView Name="allUserssListView"
                  Margin="15"
                  Width="330"
                  Background="Gainsboro"
                  RelativePanel.Below="eventTextBlock"
                  ItemsSource="{Binding PartyMembers}"
                  DisplayMemberPath="FullName"
                  >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding RemoveUserCommand}" 
                                              CommandParameter="{Binding ElementName=allUserssListView, Path=SelectedItem}"
                    />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>

                <Border Name="allpartiesTextBlock"
                Margin="15 0 0 10"
                Padding="5"
                Background="Gainsboro"
                Width="330"
                >
                    <TextBlock 
                    Text="All Users"    
                    />
                </Border>

                <RadioButton Name="allFilterRadioButton"
                     Command="{Binding AllRadioButtonChangedCommand}"
                     GroupName="memberRole"
                     Content="All"
                     Margin="15 0 0 0"
                     Width="150"
                     IsChecked="True"
                     RelativePanel.Below="allpartiesTextBlock"
                     />

                <RadioButton Name="studentFilterRadioButton"
                     Command="{Binding StudentRadioButtonChangedCommand}"
                     GroupName="memberRole"
                     Content="Student"
                     Margin="15 0 0 0"
                     IsChecked="false"
                     Width="150"
                     RelativePanel.Below="allpartiesTextBlock"
                     RelativePanel.RightOf="allFilterRadioButton"
                     />

                <RadioButton Name="teacherFilterRadioButton"
                     Command="{Binding LectorRadioButtonChangedCommand}"
                     GroupName="memberRole"
                     Content="Teacher"
                     IsChecked="false"
                     Margin="15 0 0 0"
                     Width="150"
                     RelativePanel.Below="allFilterRadioButton"
        />

                <RadioButton Name="supervisorFilterRadioButton"
                     Command="{Binding SupervisorRadioButtonChangedCommand}"
                     GroupName="memberRole"
                     Content="Supervisor"
                     IsChecked="false"
                     Margin="15 0 0 0"
                     RelativePanel.Below="studentFilterRadioButton"
                     RelativePanel.RightOf="teacherFilterRadioButton"
        />

                <ListView Name="allUsersListView"
                  Margin="15"
                  Width="330"
                  Background="Gainsboro"
                  RelativePanel.Below="supervisorFilterRadioButton"
                  ItemsSource="{Binding AllUsers}"
                  DisplayMemberPath="FullName"
        >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding AddUserCommand}" 
                                              CommandParameter="{Binding ElementName=allUsersListView, Path=SelectedItem}"
                    />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ListView>
            </RelativePanel>
        </ScrollViewer>
    </RelativePanel>
</Page>



