Entmob/Entmob/View/PartyListViewPage.xaml

<Page
    x:Class="Entmob.View.PartyListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entmob.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="newPartyButton"
                    Content="New Party"
                    Margin="15 0"
                    Width="150"
                    >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding NewPartyCommand}" 
                                />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button Name="deletePartyButton"
                    Content="Delete Party"
                    Margin="15 0"
                    Width="150"
                    RelativePanel.RightOf="newPartyButton"
                    >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding DeletePartyCommand}" 
                                                          CommandParameter="{Binding ElementName=partyListView, Path=SelectedItem}"
                                                          />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <ListView Name="partyListView"
                      Margin="15 10"
                      Width="330"
                      Background="Gainsboro"
                      RelativePanel.Below="newPartyButton"
                      ItemsSource="{Binding Parties}"
                      SelectedItem="{Binding SelectedParty}"
                      DisplayMemberPath="Name"
                      >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                          CommandParameter="{Binding ElementName=partyListView, Path=SelectedItem}"
                                />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </RelativePanel>
</Page>
