Entmob/Entmob/View/PartyDetailPage.xaml

<Page
    x:Class="Entmob.View.PartyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entmob.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Name="idTextBorder"
                Margin="15 0 0 10"
                Padding="5"
                Background="Gainsboro"
                Width="330"
        >
            <TextBlock 
                Text="Party Details"    
            />
        </Border>

        <TextBox Name="partyNameTextBox"
                 Margin="15 5"
                 Width="330"
                 PlaceholderText="Party Name"
                 RelativePanel.Below="idTextBorder"
                 Text="{Binding SelectedParty.Name, Mode=TwoWay}"
        />

        <ComboBox Name="partyTypeComboBox" 
                  Margin="15 5"
                  Width="330"
                  PlaceholderText="Party Type"
                  RelativePanel.Below="partyNameTextBox"
                  SelectedItem="{Binding SelectedParty.PartyType}"
                  />

        <Border Name="membersTextBlock"
                Margin="15 20 0 10"
                Padding="6"
                Background="Gainsboro"
                Width="200"
                RelativePanel.Below="partyTypeComboBox"
        >
            <TextBlock Name="partMembersTextBlock"
                       Text="Party Members"    
            />
        </Border>

        <Button Name="editButton"
                Content="Edit"
                RelativePanel.RightOf="membersTextBlock"
                RelativePanel.Below="partyTypeComboBox"
                Margin="15 20 0 10"
                Width="115"
                Command="{Binding EditUsersCommand}"
                />

        <ListView Name="partyMembersListView"
                  Margin="15 5"
                  Width="330"
                  Background="Gainsboro"
                  RelativePanel.Below="editButton"
                  ItemsSource="{Binding Members}"
                  DisplayMemberPath="FullName"
                  >
        </ListView>

        <Button Name="saveButton"
                RelativePanel.Below="partyMembersListView"
                Content="Save"
                Width="330"
                Margin="15 15 0 10"
                Command="{Binding SaveCommand}"
        />
    </RelativePanel>
</Page>
