Entmob/Entmob/View/PartyPage.xaml

<Page
    x:Class="Entmob.View.PartyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Entmob.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PartyViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Big">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="partyDetailFrame.(RelativePanel.RightOf)" Value="partyListViewFrame"/>
                        <Setter Target="partyListViewFrame.(RelativePanel.Below)" Value="eventButton"/>
                        <Setter Target="partyDetailFrame.(RelativePanel.Below)" Value="eventButton"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="partyListViewFrame.(RelativePanel.Below)" Value="eventButton"/>
                        <Setter Target="partyDetailFrame.(RelativePanel.Below)" Value="partyListViewFrame"/>
                        <Setter Target="ScrollViewer.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer Name="ScrollViewer">
            <RelativePanel>
               <Button Name="eventButton"
                Content="Events"
                Margin="15"
                Padding="25 5"
                Command="{Binding EventsCommand}"
                />
                
               <Frame Name="partyListViewFrame" 
               />
                
               <Frame Name="partyDetailFrame" 
               />
            </RelativePanel>
        </ScrollViewer>

    </RelativePanel>
</Page>
